
{
    "git.enabled": false,
    "workbench.colorTheme": "Matrix",
    "workbench.colorCustomizations": {
    "[Vincent van theme]": {"symbolIcon.variableForeground": "#000000"},
    "tab.activeBackground": "#6c2eff",
    "tab.hoverBackground": "#cfabff",
    "editor.background": "#242323",
    "editor.foreground": "#27ffcdf9",
    "sideBar.background": "#302926",
    "terminal.foreground": "#12c282",
    "editorCursor.foreground": "#ff0000",
    

    
    }
}
